# GresK-backend

./: .env.example  .gitignore  Dockerfile  README.md  context.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug.md  feature.md  technical.md
docs/adr/: ADR-004-reactive-stack-promoter.md  ADR-005-event-module-decisions.md
src/main/java/com/gresk/: GreskBackendApplication.java
src/main/java/com/gresk/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/gresk/infrastructure/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gresk/infrastructure/port/: AuthToken.java  JjwtTokenGenerator.java  JwtTokenGenerator.java
src/main/java/com/gresk/infrastructure/security/: AccountJwtTokenGenerator.java  JwtAuthenticationFilter.java  SecurityContextService.java  UnauthorizedException.java
src/main/java/com/gresk/infrastructure/seed/: AdminAccountSeeder.java
src/main/java/com/gresk/modules/account/application/command/: LoginCommand.java  RegisterPromoterAccountCommand.java  RegisterUserAccountCommand.java
src/main/java/com/gresk/modules/account/application/dto/: AccountAdminSummary.java
src/main/java/com/gresk/modules/account/application/handler/: CheckEmailHandler.java  GetPromotersForAdminHandler.java  GetUsersForAdminHandler.java
src/main/java/com/gresk/modules/account/application/usecase/: ActivateAccountUseCase.java  ApprovePromoterUseCase.java  GetAccountsForAdminUseCase.java  GetEmailUseCase.java  LoginUseCase.java  LoginUseCaseImpl.java  RegisterPromoterAccountUseCase.java  RegisterUserAccountUseCase.java  RegisterUserAccountUseCaseImpl.java  SuspendAccountUseCase.java
src/main/java/com/gresk/modules/account/domain/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  InvalidAccountCredentialsException.java  PromoterAlreadyActiveException.java  PromoterNotActiveException.java
src/main/java/com/gresk/modules/account/domain/model/: Account.java  AccountId.java
src/main/java/com/gresk/modules/account/infrastructure/event/: PromoterRegisteredEvent.java  UserRegisteredEvent.java
src/main/java/com/gresk/modules/account/infrastructure/persistence/: AccountEntity.java  AccountJpaRepository.java  AccountMapper.java  AccountStatusAdapter.java  AdminPromoterQueryRepository.java  AdminUserQueryRepository.java  JpaAccountAdapter.java  JpaAccountRepositoryAdapter.java
src/main/java/com/gresk/modules/account/infrastructure/security/: BcryptPasswordHasher.java  PasswordConfig.java
src/main/java/com/gresk/modules/promoter/: MusicGenre.java  PromoterStatus.java
src/main/java/com/gresk/modules/promoter/domain/: Description.java  Email.java  MusicGenre.java  Password.java  PromoterName.java  PromoterStatus.java
src/main/java/com/gresk/modules/promoter/exception/: EmailAlreadyExistsException.java  GenreNotFoundException.java  InvalidPromoterNameException.java  PromoterAlreadyActiveException.java  PromoterNotActiveException.java
src/main/java/com/gresk/modules/promoter/infrastructure/: PromoterStatsProviderAdapter.java
src/main/java/com/gresk/modules/promoter/model/: Promoter.java
src/main/java/com/gresk/modules/promoter/port/: PromoterRepository.java
src/main/java/com/gresk/modules/promoter/valueObjects/: Description.java  Email.java  Location.java  Password.java  PromoterId.java  PromoterName.java
src/main/java/com/gresk/modules/review/infrastructure/: ReviewModuleConfiguration.java  TransactionalSubmitReviewService.java  TransactionalUpdateReviewService.java
src/main/java/com/gresk/modules/ticket/infrastructure/: MockPaymentAdapter.java  TicketModuleConfiguration.java  TransactionalPurchaseTicketService.java
src/main/java/com/gresk/shared/application/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/gresk/shared/domain/: AccountStatus.java  MusicGenre.java  Role.java
src/main/java/com/gresk/shared/domain/event/: PromoterRegisteredEvent.java  UserRegisteredEvent.java
src/main/java/com/gresk/shared/domain/exception/: DomainException.java  ImageStorageException.java  InvalidDescriptionException.java  InvalidEmailException.java  InvalidLocationException.java  InvalidNameException.java  InvalidPasswordException.java
src/main/java/com/gresk/shared/domain/recommendation/: RecommendationLabel.java
src/main/java/com/gresk/shared/domain/valueobject/: AccountStatus.java  Address.java  AssetId.java  City.java  Coordinates.java  Description.java  Email.java  ImageUrl.java  Location.java  MusicGenre.java  Name.java  Password.java  Percentage.java
src/main/java/com/gresk/shared/infrastructure/config/: CloudinaryConfig.java  SchedulingConfig.java
src/main/java/com/gresk/shared/infrastructure/spotify/: SpotifyApiClient.java  SpotifyAuthClient.java  SpotifyConfig.java  SpotifyDto.java  SpotifyTokenService.java
src/main/java/com/gresk/shared/infrastructure/web/: GlobalExceptionHandler.java
src/main/java/com/gresk/shared/port/: AuthToken.java  JwtTokenGenerator.java
src/main/resources/: application-dev-nofly.yml  application-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__add_promoter_logo_url.sql  V11__migrate_promoter_logo_to_asset_id.sql  V12__add_user_avatar_asset_id.sql  V13__add_promoter_phone_website.sql  V14__add_accounts_updated_at_and_version.sql  V14__create_artists_table.sql  V15__refactor_events_domain.sql  V1__create_accounts.sql  V1__init.sql  V2__create_user_tables.sql  V2__create_users.sql  V3__create_promoters.sql  V4__create_artists.sql  V4__create_events.sql  V4__create_promoters_table.sql  V5__create_events.sql  V5__create_tickets.sql  V6__create_tickets_table.sql  V7__create_accounts_table.sql  V7__create_reviews.sql  V8__create_review_likes.sql  V8__create_rider_module.sql  V8__migrate_promoter_credentials_to_accounts.sql  V9__migrate_user_credentials_to_accounts.sql
src/test/java/com/gresk/: GreskBackendApplicationTests.java
src/test/java/com/gresk/modules/ticket/infrastructure/: PurchaseTicketConcurrencyIT.java  PurchaseTicketE2EIT.java
(+461 files in other folders)
